{
  "name": "css-toggle",
  "version": "1.0.3",
  "description": "pure css toggle behavior",
  "main": "dist/toggle.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fluse/css-toggle.git"
  },
  "author": "Holger Schauf",
  "website": "http://www.holger-schauf.de",
  "keywords": [
    "css",
    "toggle",
    "pure",
    "sass",
    "toggle css",
    "css tigger"
  ],
  "license": "MIT"
}
